{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "version": "8.57.1",
          "rules": [
            {
              "id": "@typescript-eslint/no-unused-vars",
              "helpUri": "https://typescript-eslint.io/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            },
            {
              "id": "dot-notation",
              "helpUri": "https://eslint.org/docs/latest/rules/dot-notation",
              "properties": {},
              "shortDescription": {
                "text": "Enforce dot notation whenever possible"
              }
            },
            {
              "id": "@typescript-eslint/explicit-function-return-type",
              "helpUri": "https://typescript-eslint.io/rules/explicit-function-return-type",
              "properties": {},
              "shortDescription": {
                "text": "Require explicit return types on functions and class methods"
              }
            },
            {
              "id": "@typescript-eslint/no-floating-promises",
              "helpUri": "https://typescript-eslint.io/rules/no-floating-promises",
              "properties": {},
              "shortDescription": {
                "text": "Require Promise-like statements to be handled appropriately"
              }
            },
            {
              "id": "no-void",
              "helpUri": "https://eslint.org/docs/latest/rules/no-void",
              "properties": {},
              "shortDescription": {
                "text": "Disallow `void` operators"
              }
            },
            {
              "id": "@typescript-eslint/no-explicit-any",
              "helpUri": "https://typescript-eslint.io/rules/no-explicit-any",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the `any` type"
              }
            },
            {
              "id": "@rushstack/import-requires-chunk-name",
              "helpUri": "https://www.npmjs.com/package/@rushstack/eslint-plugin",
              "properties": {},
              "shortDescription": {
                "text": "Requires that calls to \"import(...)\" for code splitting include a Webpack chunk name"
              }
            },
            {
              "id": "prefer-const",
              "helpUri": "https://eslint.org/docs/latest/rules/prefer-const",
              "properties": {},
              "shortDescription": {
                "text": "Require `const` declarations for variables that are never reassigned after declared"
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx"
          }
        },
        {
          "location": {
            "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx"
          }
        },
        {
          "location": {
            "uri": "src/webparts/timeSheet/views/MyTimesheetHistory.tsx"
          }
        },
        {
          "location": {
            "uri": "src/webparts/timeSheet/views/ManagerDashboard.tsx"
          }
        },
        {
          "location": {
            "uri": "src/webparts/timeSheet/services/ExportService.ts"
          }
        },
        {
          "location": {
            "uri": "src/webparts/timeSheet/views/ExportPanel.tsx"
          }
        },
        {
          "location": {
            "uri": "src/webparts/timeSheet/components/TimeSheet.tsx"
          }
        },
        {
          "location": {
            "uri": "src/webparts/timeSheet/components/ChartComponent.tsx"
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "'ITimesheetEntry' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 10,
                  "endLine": 4,
                  "endColumn": 25,
                  "snippet": {
                    "text": "ITimesheetEntry"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "[\"statsCardBlue\"] is better written in dot notation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 34,
                  "endLine": 51,
                  "endColumn": 49,
                  "snippet": {
                    "text": "'statsCardBlue'"
                  }
                }
              }
            }
          ],
          "ruleId": "dot-notation",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "[\"statsCardGreen\"] is better written in dot notation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 35,
                  "endLine": 52,
                  "endColumn": 51,
                  "snippet": {
                    "text": "'statsCardGreen'"
                  }
                }
              }
            }
          ],
          "ruleId": "dot-notation",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "[\"statsCardPurple\"] is better written in dot notation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 36,
                  "endLine": 53,
                  "endColumn": 53,
                  "snippet": {
                    "text": "'statsCardPurple'"
                  }
                }
              }
            }
          ],
          "ruleId": "dot-notation",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "[\"statsCardOrange\"] is better written in dot notation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 36,
                  "endLine": 54,
                  "endColumn": 53,
                  "snippet": {
                    "text": "'statsCardOrange'"
                  }
                }
              }
            }
          ],
          "ruleId": "dot-notation",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 42,
                  "endLine": 92,
                  "endColumn": 44,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 43,
                  "endLine": 117,
                  "endColumn": 45,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "[\"activityBlue\"] is better written in dot notation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 46,
                  "endLine": 140,
                  "endColumn": 60,
                  "snippet": {
                    "text": "'activityBlue'"
                  }
                }
              }
            }
          ],
          "ruleId": "dot-notation",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "[\"activityGreen\"] is better written in dot notation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 141,
                  "startColumn": 47,
                  "endLine": 141,
                  "endColumn": 62,
                  "snippet": {
                    "text": "'activityGreen'"
                  }
                }
              }
            }
          ],
          "ruleId": "dot-notation",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "[\"activityRed\"] is better written in dot notation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 45,
                  "endLine": 142,
                  "endColumn": 58,
                  "snippet": {
                    "text": "'activityRed'"
                  }
                }
              }
            }
          ],
          "ruleId": "dot-notation",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "[\"activityGray\"] is better written in dot notation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 143,
                  "startColumn": 46,
                  "endLine": 143,
                  "endColumn": 60,
                  "snippet": {
                    "text": "'activityGray'"
                  }
                }
              }
            }
          ],
          "ruleId": "dot-notation",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/DashboardAnalytics.tsx",
                  "index": 0
                },
                "region": {
                  "startLine": 185,
                  "startColumn": 5,
                  "endLine": 185,
                  "endColumn": 21,
                  "snippet": {
                    "text": "loadAnalytics();"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-floating-promises",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 21,
                  "endLine": 40,
                  "endColumn": 23,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 21,
                  "endLine": 45,
                  "endColumn": 23,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 22,
                  "endLine": 50,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 20,
                  "endLine": 55,
                  "endColumn": 22,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 21,
                  "endLine": 60,
                  "endColumn": 23,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 21,
                  "endLine": 67,
                  "endColumn": 23,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 22,
                  "endLine": 72,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 22,
                  "endLine": 77,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 22,
                  "endLine": 82,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 21,
                  "endLine": 87,
                  "endColumn": 23,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Expected 'undefined' and instead saw 'void'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/DailyTimesheetForm.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 168,
                  "startColumn": 21,
                  "endLine": 168,
                  "endColumn": 47,
                  "snippet": {
                    "text": "void loadData(currentDate)"
                  }
                }
              }
            }
          ],
          "ruleId": "no-void",
          "ruleIndex": 4
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/MyTimesheetHistory.tsx",
                  "index": 2
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 21,
                  "endLine": 60,
                  "endColumn": 23,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/MyTimesheetHistory.tsx",
                  "index": 2
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 22,
                  "endLine": 66,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/MyTimesheetHistory.tsx",
                  "index": 2
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 29,
                  "endLine": 84,
                  "endColumn": 31,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ManagerDashboard.tsx",
                  "index": 3
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 21,
                  "endLine": 58,
                  "endColumn": 23,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ManagerDashboard.tsx",
                  "index": 3
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 22,
                  "endLine": 64,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ManagerDashboard.tsx",
                  "index": 3
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 22,
                  "endLine": 70,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ManagerDashboard.tsx",
                  "index": 3
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 23,
                  "endLine": 76,
                  "endColumn": 25,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ManagerDashboard.tsx",
                  "index": 3
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 24,
                  "endLine": 82,
                  "endColumn": 26,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ManagerDashboard.tsx",
                  "index": 3
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 24,
                  "endLine": 89,
                  "endColumn": 26,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ManagerDashboard.tsx",
                  "index": 3
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 22,
                  "endLine": 96,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ManagerDashboard.tsx",
                  "index": 3
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 22,
                  "endLine": 103,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 25,
                  "endLine": 68,
                  "endColumn": 28,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 42,
                  "endLine": 69,
                  "endColumn": 45,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 32,
                  "endLine": 70,
                  "endColumn": 35,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 64,
                  "endLine": 70,
                  "endColumn": 67,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 42,
                  "endLine": 71,
                  "endColumn": 45,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 39,
                  "endLine": 72,
                  "endColumn": 42,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 42,
                  "endLine": 73,
                  "endColumn": 45,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 24,
                  "endLine": 89,
                  "endColumn": 27,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 47,
                  "endLine": 93,
                  "endColumn": 50,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 47,
                  "endLine": 94,
                  "endColumn": 50,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 47,
                  "endLine": 95,
                  "endColumn": 50,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 17,
                  "endLine": 99,
                  "endColumn": 20,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 52,
                  "endLine": 99,
                  "endColumn": 55,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 40,
                  "endLine": 105,
                  "endColumn": 43,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 19,
                  "endLine": 107,
                  "endColumn": 22,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 24,
                  "endLine": 116,
                  "endColumn": 27,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 78,
                  "endLine": 120,
                  "endColumn": 81,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/services/ExportService.ts",
                  "index": 4
                },
                "region": {
                  "startLine": 151,
                  "startColumn": 13,
                  "endLine": 151,
                  "endColumn": 16,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ExportPanel.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 21,
                  "endLine": 42,
                  "endColumn": 23,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ExportPanel.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 23,
                  "endLine": 48,
                  "endColumn": 25,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ExportPanel.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 22,
                  "endLine": 55,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ExportPanel.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 20,
                  "endLine": 62,
                  "endColumn": 22,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ExportPanel.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 22,
                  "endLine": 70,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ExportPanel.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 24,
                  "endLine": 76,
                  "endColumn": 26,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ExportPanel.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 22,
                  "endLine": 83,
                  "endColumn": 24,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/views/ExportPanel.tsx",
                  "index": 5
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 23,
                  "endLine": 90,
                  "endColumn": 25,
                  "snippet": {
                    "text": "=>"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Usage of \"import(...)\" for code splitting requires a /* webpackChunkName: '...' */ comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/TimeSheet.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 35,
                  "endLine": 10,
                  "endColumn": 62,
                  "snippet": {
                    "text": "import('../views/HomePage')"
                  }
                }
              }
            }
          ],
          "ruleId": "@rushstack/import-requires-chunk-name",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "Usage of \"import(...)\" for code splitting requires a /* webpackChunkName: '...' */ comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/TimeSheet.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 45,
                  "endLine": 11,
                  "endColumn": 82,
                  "snippet": {
                    "text": "import('../views/DailyTimesheetForm')"
                  }
                }
              }
            }
          ],
          "ruleId": "@rushstack/import-requires-chunk-name",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "Usage of \"import(...)\" for code splitting requires a /* webpackChunkName: '...' */ comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/TimeSheet.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 45,
                  "endLine": 12,
                  "endColumn": 82,
                  "snippet": {
                    "text": "import('../views/MyTimesheetHistory')"
                  }
                }
              }
            }
          ],
          "ruleId": "@rushstack/import-requires-chunk-name",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "Usage of \"import(...)\" for code splitting requires a /* webpackChunkName: '...' */ comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/TimeSheet.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 43,
                  "endLine": 13,
                  "endColumn": 78,
                  "snippet": {
                    "text": "import('../views/ManagerDashboard')"
                  }
                }
              }
            }
          ],
          "ruleId": "@rushstack/import-requires-chunk-name",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "Usage of \"import(...)\" for code splitting requires a /* webpackChunkName: '...' */ comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/TimeSheet.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 37,
                  "endLine": 14,
                  "endColumn": 66,
                  "snippet": {
                    "text": "import('../views/AdminPanel')"
                  }
                }
              }
            }
          ],
          "ruleId": "@rushstack/import-requires-chunk-name",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "Usage of \"import(...)\" for code splitting requires a /* webpackChunkName: '...' */ comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/TimeSheet.tsx",
                  "index": 6
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 38,
                  "endLine": 15,
                  "endColumn": 68,
                  "snippet": {
                    "text": "import('../views/ExportPanel')"
                  }
                }
              }
            }
          ],
          "ruleId": "@rushstack/import-requires-chunk-name",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/ChartComponent.tsx",
                  "index": 7
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "endLine": 8,
                  "endColumn": 15,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/ChartComponent.tsx",
                  "index": 7
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 35,
                  "endLine": 30,
                  "endColumn": 38,
                  "snippet": {
                    "text": "any"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 5
        },
        {
          "level": "error",
          "message": {
            "text": "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/ChartComponent.tsx",
                  "index": 7
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 5,
                  "endLine": 80,
                  "endColumn": 19,
                  "snippet": {
                    "text": "loadChartJS();"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-floating-promises",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "message": {
            "text": "Missing return type on function."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/ChartComponent.tsx",
                  "index": 7
                },
                "region": {
                  "startLine": 151,
                  "startColumn": 1,
                  "endLine": 151,
                  "endColumn": 24,
                  "snippet": {
                    "text": "function getChartConfig"
                  }
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/explicit-function-return-type",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "'chartData' is never reassigned. Use 'const' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/webparts/timeSheet/components/ChartComponent.tsx",
                  "index": 7
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 7,
                  "endLine": 207,
                  "endColumn": 16,
                  "snippet": {
                    "text": "chartData"
                  }
                }
              }
            }
          ],
          "ruleId": "prefer-const",
          "ruleIndex": 7
        }
      ]
    }
  ]
}